{
  "name": "boiler-manager",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 8080",
    "lint:fix": "eslint --fix src/"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@graphql-tools/load-files": "6.0.18",
    "@graphql-tools/merge": "6.0.18",
    "@graphql-tools/schema": "6.0.18",
    "@material-ui/private-theming": "^5.0.0-alpha.33",
    "@react-google-maps/api": "^2.12.1",
    "@react-hook/window-size": "^3.0.7",
    "@react-pdf/renderer": "^3.0.1",
    "@rsuite/icons": "^1.0.2",
    "@types/react-adal": "^0.5.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.9",
    "@types/tailwindcss": "^2.2.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^4.1.1",
    "apollo-link-queue": "^3.1.0",
    "apollo-link-retry": "^2.2.16",
    "apollo-server-micro": "^2.16.1",
    "apollo3-cache-persist": "^0.14.1",
    "array-move": "^4.0.0",
    "axios": "^1.1.3",
    "babel-loader": "^8.2.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "boring-avatars": "^1.6.3",
    "brfs": "^2.0.2",
    "chart": "^0.1.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "^2.4.2",
    "cssnano": "^4.1.11",
    "date-fns": "^2.21.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-saver": "^2.0.5",
    "graphql": "15.3.0",
    "graphql-ws": "^5.8.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^3.1.2",
    "less": "^2.7.3",
    "less-vars-to-js": "^1.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.33",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-pwa": "^5.5.4",
    "next-themes": "0.0.14",
    "next-translate": "^1.0.6",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "option": "^0.2.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-adal": "^0.5.2",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-easy-crop": "^3.3.3",
    "react-file-reader": "^1.1.4",
    "react-focus-lock": "^2.9.1",
    "react-geolocated": "^4.0.3",
    "react-hook-form": "^7.4.0",
    "react-hot-toast": "^2.2.0",
    "react-list": "^0.8.17",
    "react-lottie": "^1.2.3",
    "react-native": "^0.71.1",
    "react-native-vector-icons": "^9.2.0",
    "react-pdf": "^6.2.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.8.1",
    "react-scroll": "^1.8.7",
    "react-select": "^5.10.2",
    "react-sortable-hoc": "^2.0.0",
    "react-svg": "^13.0.2",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "rsuite": "^5.13.0",
    "sass": "^1.52.1",
    "sharp": "^0.30.7",
    "styled-components": "^5.2.3",
    "swiper": "8.0.6",
    "tailwindcss": "^2.1.2",
    "transform-loader": "^0.2.4",
    "unique-names-generator": "^4.7.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "webpack-merge": "^5.7.3",
    "webpack-multiple-themes-compile": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.3",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@types/lodash": "^4.14.168",
    "@types/react": "16.9.46",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@typescript-eslint/typescript-estree": "^5.26.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^9.0.0",
    "babel-jest": "26.3.0",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "4.2.3",
    "jest": "26.4.0",
    "lint-staged": "^10.5.4",
    "null-loader": "^4.0.1",
    "postcss": "^8.3.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.9.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "yaml-loader": "0.6.0"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "yarn run prettier",
      "yarn run lint:fix"
    ],
    "**/*.scss": [
      "yarn run prettier"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}